\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
C.~Chatham%
, Frank%
\BCBL {}\ \BBA {} Badre%
}{%
C.~Chatham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
chatham_corticostriatal_2014}
\APACinsertmetastar {%
chatham_corticostriatal_2014}%
\begin{APACrefauthors}%
Chatham, C.%
, Frank, M.%
\BCBL {}\ \BBA {} Badre, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Corticostriatal Output Gating During Selection from
  Working Memory} {Corticostriatal output gating during selection from working
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{81}{4}{930--942}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
C\BPBI H.~Chatham%
\ \BBA {} Badre%
}{%
C\BPBI H.~Chatham%
\ \BBA {} Badre%
}{%
{\protect \APACyear {2015}}%
}]{%
chatham_multiple_2015}
\APACinsertmetastar {%
chatham_multiple_2015}%
\begin{APACrefauthors}%
Chatham, C\BPBI H.%
\BCBT {}\ \BBA {} Badre, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiple Gates on Working Memory} {Multiple gates on
  working memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Opinion in Behavioral Sciences}{1}{}{23--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frank%
, Loughry%
\BCBL {}\ \BBA {} O'Reilly%
}{%
Frank%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
frank_interactions_2001}
\APACinsertmetastar {%
frank_interactions_2001}%
\begin{APACrefauthors}%
Frank, M\BPBI J.%
, Loughry, B.%
\BCBL {}\ \BBA {} O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interactions Between Frontal Cortex and Basal Ganglia in
  Working Memory: A Computational Model} {Interactions between frontal cortex
  and basal ganglia in working memory: A computational model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive, Affective, \& Behavioral
  Neuroscience}{1}{2}{137--160}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
{\protect \APACyear {1997}}%
}]{%
hochreiter_long_1997}
\APACinsertmetastar {%
hochreiter_long_1997}%
\begin{APACrefauthors}%
Hochreiter, S.%
\BCBT {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long Short-Term Memory} {Long short-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{9}{8}{1735}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hummel%
\ \BBA {} Holyoak%
}{%
Hummel%
\ \BBA {} Holyoak%
}{%
{\protect \APACyear {1997}}%
}]{%
hummel_distributed_1997}
\APACinsertmetastar {%
hummel_distributed_1997}%
\begin{APACrefauthors}%
Hummel, J\BPBI E.%
\BCBT {}\ \BBA {} Holyoak, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distributed Representations of Structure: A Theory of
  Analogical Access and Mapping.} {Distributed representations of structure: A
  theory of analogical access and mapping.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{104}{3}{427}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
John%
\ \BBA {} Draper%
}{%
John%
\ \BBA {} Draper%
}{%
{\protect \APACyear {1980}}%
}]{%
john_alternative_1980}
\APACinsertmetastar {%
john_alternative_1980}%
\begin{APACrefauthors}%
John, J\BPBI A.%
\BCBT {}\ \BBA {} Draper, N\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Alternative Family of Transformations} {An
  alternative family of transformations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Royal Statistical Society. Series C
  (Applied Statistics)}{29}{2}{190--197}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kriete%
\ \BBA {} Noelle%
}{%
Kriete%
\ \BBA {} Noelle%
}{%
{\protect \APACyear {2011}}%
}]{%
kriete_generalisation_2011}
\APACinsertmetastar {%
kriete_generalisation_2011}%
\begin{APACrefauthors}%
Kriete, T.%
\BCBT {}\ \BBA {} Noelle, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalisation Benefits of Output Gating in a Model of
  Prefrontal Cortex} {Generalisation benefits of output gating in a model of
  prefrontal cortex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Connection Science}{23}{2}{119--129}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kriete%
, Noelle%
, Cohen%
\BCBL {}\ \BBA {} O'Reilly%
}{%
Kriete%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
kriete_indirection_2013}
\APACinsertmetastar {%
kriete_indirection_2013}%
\begin{APACrefauthors}%
Kriete, T.%
, Noelle, D\BPBI C.%
, Cohen, J\BPBI D.%
\BCBL {}\ \BBA {} O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Indirection and Symbol-Like Processing in the Prefrontal
  Cortex and Basal Ganglia} {Indirection and symbol-like processing in the
  prefrontal cortex and basal ganglia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{110}{41}{16390--16395}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mitchell%
\ \BBA {} Lapata%
}{%
Mitchell%
\ \BBA {} Lapata%
}{%
{\protect \APACyear {2010}}%
}]{%
mitchell_composition_2010}
\APACinsertmetastar {%
mitchell_composition_2010}%
\begin{APACrefauthors}%
Mitchell, J.%
\BCBT {}\ \BBA {} Lapata, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Composition in Distributional Models of Semantics}
  {Composition in distributional models of semantics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{34}{8}{1388--1429}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niv%
\ \protect \BOthers {.}}{%
Niv%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
niv_reinforcement_2015}
\APACinsertmetastar {%
niv_reinforcement_2015}%
\begin{APACrefauthors}%
Niv, Y.%
, Daniel, R.%
, Geana, A.%
, Gershman, S\BPBI J.%
, Leong, Y\BPBI C.%
, Radulescu, A.%
\BCBL {}\ \BBA {} Wilson, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reinforcement Learning in Multidimensional Environments
  Relies on Attention Mechanisms} {Reinforcement learning in multidimensional
  environments relies on attention mechanisms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{35}{21}{8145--8157}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
}{%
O'Reilly%
}{%
{\protect \APACyear {2006}}%
}]{%
oreilly_biologically_2006}
\APACinsertmetastar {%
oreilly_biologically_2006}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Biologically Based Computational Models of High-Level
  Cognition} {Biologically based computational models of high-level
  cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{314}{5796}{91--94}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
\ \BBA {} Frank%
}{%
O'Reilly%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2006}}%
}]{%
oreilly_making_2006}
\APACinsertmetastar {%
oreilly_making_2006}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
\BCBT {}\ \BBA {} Frank, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Making Working Memory Work: A Computational Model of
  Learning in the Prefrontal Cortex and Basal Ganglia} {Making working memory
  work: A computational model of learning in the prefrontal cortex and basal
  ganglia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{18}{2}{283--328}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
, Noelle%
, Braver%
\BCBL {}\ \BBA {} Cohen%
}{%
O'Reilly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
oreilly_prefrontal_2002}
\APACinsertmetastar {%
oreilly_prefrontal_2002}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
, Noelle, D\BPBI C.%
, Braver, T\BPBI S.%
\BCBL {}\ \BBA {} Cohen, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prefrontal Cortex and Dynamic Categorization Tasks:
  Representational Organization and Neuromodulatory Control} {Prefrontal cortex
  and dynamic categorization tasks: Representational organization and
  neuromodulatory control}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebral Cortex}{12}{3}{246--257}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papalexakis%
, Faloutsos%
\BCBL {}\ \BBA {} Sidiropoulos%
}{%
Papalexakis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
papalexakis_tensors_2016}
\APACinsertmetastar {%
papalexakis_tensors_2016}%
\begin{APACrefauthors}%
Papalexakis, E\BPBI E.%
, Faloutsos, C.%
\BCBL {}\ \BBA {} Sidiropoulos, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tensors for Data Mining and Data Fusion: Models,
  Applications, and Scalable Algorithms} {Tensors for data mining and data
  fusion: Models, applications, and scalable algorithms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Trans. Intell. Syst. Technol.}{8}{2}{16:1--16:44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Phillips%
\ \BBA {} Noelle%
}{%
J.~Phillips%
\ \BBA {} Noelle%
}{%
{\protect \APACyear {2006}}%
}]{%
phillips_working_2006}
\APACinsertmetastar {%
phillips_working_2006}%
\begin{APACrefauthors}%
Phillips, J.%
\BCBT {}\ \BBA {} Noelle, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Working Memory for Robots: Inspirations from
  Computational Neuroscience} {Working memory for robots: Inspirations from
  computational neuroscience}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. from 5th Int’l Conf on Development and
  Learning.} {Proc. from 5th int’l conf on development and learning.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI L.~Phillips%
\ \BBA {} Noelle%
}{%
J\BPBI L.~Phillips%
\ \BBA {} Noelle%
}{%
{\protect \APACyear {2005}}%
}]{%
phillips_biologically_2005}
\APACinsertmetastar {%
phillips_biologically_2005}%
\begin{APACrefauthors}%
Phillips, J\BPBI L.%
\BCBT {}\ \BBA {} Noelle, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Biologically Inspired Working Memory Framework for
  Robots} {A biologically inspired working memory framework for robots}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Robot and Human Interactive Communication, 2005. ROMAN
  2005. IEEE International Workshop on} {Robot and human interactive
  communication, 2005. roman 2005. ieee international workshop on}\ (\BPGS\
  599--604).
\newblock
\APACaddressPublisher{}{IEEE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Plate%
}{%
Plate%
}{%
{\protect \APACyear {1995}}%
}]{%
plate_holographic_1995}
\APACinsertmetastar {%
plate_holographic_1995}%
\begin{APACrefauthors}%
Plate, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Holographic Reduced Representations} {Holographic
  reduced representations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Neural Networks}{6}{3}{623--641}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rougier%
, Noelle%
, Braver%
, Cohen%
\BCBL {}\ \BBA {} O'Reilly%
}{%
Rougier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
rougier_prefrontal_2005}
\APACinsertmetastar {%
rougier_prefrontal_2005}%
\begin{APACrefauthors}%
Rougier, N\BPBI P.%
, Noelle, D\BPBI C.%
, Braver, T\BPBI S.%
, Cohen, J\BPBI D.%
\BCBL {}\ \BBA {} O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prefrontal Cortex and Flexible Cognitive Control: Rules
  Without Symbols} {Prefrontal cortex and flexible cognitive control: Rules
  without symbols}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{102}{20}{7338--7343}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shepard%
, Hovland%
\BCBL {}\ \BBA {} Jenkins%
}{%
Shepard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1961}}%
}]{%
shepard_learning_1961}
\APACinsertmetastar {%
shepard_learning_1961}%
\begin{APACrefauthors}%
Shepard, R\BPBI N.%
, Hovland, C\BPBI I.%
\BCBL {}\ \BBA {} Jenkins, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning and Memorization of Classifications.} {Learning
  and memorization of classifications.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Monographs: General and
  Applied}{75}{13}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
\ \BBA {} Barto%
}{%
Sutton%
\ \BBA {} Barto%
}{%
{\protect \APACyear {1998}}%
}]{%
sutton_reinforcement_1998}
\APACinsertmetastar {%
sutton_reinforcement_1998}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
\BCBT {}\ \BBA {} Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Reinforcement Learning: An Introduction} {Reinforcement
  learning: An introduction}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{MIT press Cambridge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
, Precup%
\BCBL {}\ \BBA {} Singh%
}{%
Sutton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
sutton_between_1999}
\APACinsertmetastar {%
sutton_between_1999}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
, Precup, D.%
\BCBL {}\ \BBA {} Singh, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Between Mdps and Semi-Mdps: A Framework for Temporal
  Abstraction in Reinforcement Learning} {Between mdps and semi-mdps: A
  framework for temporal abstraction in reinforcement learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial intelligence}{112}{1-2}{181--211}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
